SECRET_KEY=123456
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ymrhtjtk
DATABASE_USER=ymrhtjtk
DATABASE_PASSWORD=1nt5SDEXeqGCS6FF5PiGhGk97MS5SXZ4
DATABASE_HOST=chunee.db.elephantsql.com
DATABASE_PORT=5432